PORT=3000
NODE_ENV='development'
JWT_SECRET=

DB_HOST='localhost'
DB_SERVICE='postgres'
DB_USERNAME='user'
DB_PASSWORD='root'
DB_DATABASE='surveyup'
DB_LOGGING=false
DB_SCHEMA='public'

SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER='SurveyUp Admin <admin@surveyup.com>'